server {
    listen       80;
    server_name  localhost;

    location / {
        return 200 'Some 200 code';
        add_header Content-Type text/plain;
    }

    location ~ ^/3[0-9]+ {
        return 300 'Some 300 code';
        add_header Content-Type text/plain;
    }

    location ~ ^/4[0-9]+ {
        return 400 'Some 400 code';
        add_header Content-Type text/plain;
    }

    location ~ ^/5[0-9]+ {
        return 500 'Some 500 code';
        add_header Content-Type text/plain;
    }
    location ~ ^/6[0-9]+ {
        return 600 'Some 600 code';
        add_header Content-Type text/plain;
    }
}
